<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/index.css">
</head>

<body>
    <section>
        <h1>Mini Projects</h1>

        <div class="container">

            <div class="box box1">
                <img src="images/agecalculator.jpg" alt="">
                <div class="content">
                    <h4>Dynamic Age Calculator Using JavaScript</h4>
                    <a href="age calculator/index.html">Click here to visit</a>
                </div>
            </div>

            <div class="box box1">
                <img src="images/digital clock.jpg" alt="">
                <div class="content">

                    <h4>Real-Time Digital Clock Using JavaScript</h4>
                    <a href="digital clock/index.html">Click here to visit</a>
                </div>
            </div>

            <div class="box box1">
                <img src="images/archerry.jpg" alt="">
                <div class="content">
                    <h4>Mini Archery Target Game Using CSS Transfor</h4>
                    <a href="task 20 (archery target using transform)/inde.html">Click here to visit</a>
                </div>
            </div>


        </div>
    </section>


</body>

</html>